# shopping

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/gm/common/: PageResult.java  Result.java  ResultEnum.java
common/src/main/java/com/gm/utils/: EncryptionUtils.java
content-interface/: pom.xml
content-interface/src/main/java/com/gm/service/: ContentService.java
content-service/: pom.xml
content-service/src/main/java/com/gm/app/: ContentApplication.java
content-service/src/main/java/com/gm/controller/: ContentController.java
content-service/src/main/resources/: application.yml
file-service/: pom.xml
file-service/src/main/java/com/gm/app/: FileServiceApplication.java
file-service/src/main/java/com/gm/controller/: FileController.java
file-service/src/main/java/com/gm/service/: PicService.java
file-service/src/main/resources/: application.yml
manager-web/: pom.xml
manager-web/src/main/java/com/gm/app/: ManagerWebApplication.java
manager-web/src/main/java/com/gm/config/: WebSecurityConfig.java
manager-web/src/main/java/com/gm/controller/: BrandController.java  ContentController.java  GoodsController.java  ItemCatController.java  LoginController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java
manager-web/src/main/java/com/gm/feign/: BrandFeignClient.java  ContentFeignClient.java  SpecificationFeignClient.java  SpecificationOptionFeignClient.java  TypeTemplateFeignClient.java
manager-web/src/main/java/com/gm/handler/: LoginSuccessHandler.java
manager-web/src/main/resources/: application.yml
manager-web/src/main/resources/static/: login.html
manager-web/src/main/resources/static/admin/: brand.html  content.html  content_category.html  goods.html  home.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
manager-web/src/main/resources/static/js/: basePagination.js
manager-web/src/main/resources/static/js/controller/: addressController.js  areasController.js  baseController.js  brandController.js  citiesController.js  contentCategoryController.js  contentController.js  freightTemplateController.js  goodsController.js  goodsDescController.js  indexController.js  itemCatController.js  itemController.js  orderController.js  orderItemController.js  payLogController.js  provincesController.js  seckillGoodsController.js  seckillOrderController.js  sellerController.js  specificationController.js  specificationOptionController.js  typeTemplateController.js  userController.js
manager-web/src/main/resources/static/js/service/: addressService.js  areasService.js  brandService.js  citiesService.js  contentCategoryService.js  contentService.js  freightTemplateService.js  goodsDescService.js  goodsService.js  itemCatService.js  itemService.js  orderItemService.js  orderService.js  payLogService.js  provincesService.js  seckillGoodsService.js  seckillOrderService.js  sellerService.js  specificationService.js  typeTemplateService.js  userService.js
manager-web/src/main/resources/static/plugins/angularjs/: pagination.css
mapper/: pom.xml
mapper/src/main/java/com/gm/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
mapper/src/main/resources/: application-db.yml
mapper/src/main/resources/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/gm/pojo/: Goods.java  TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  (+5 more)
portal-web/: pom.xml
portal-web/src/main/java/com/gm/app/: PortalWebApplication.java
portal-web/src/main/resources/: application.yml
portal-web/src/main/resources/static/: index.html
portal-web/src/main/resources/static/js/: base.js
register-center01/: pom.xml
register-center01/src/main/resources/: application.yml
register-center02/: pom.xml
register-center02/src/main/resources/: application.yml
search-interface/: pom.xml
search-service/: pom.xml
sellergoods-interface/: pom.xml
sellergoods-service/: pom.xml
sellergoods-service/src/main/resources/: application.yml
shop-web/: pom.xml
shop-web/src/main/resources/: application.yml
shop-web/src/main/resources/static/: register.html  shoplogin.html
shop-web/src/main/resources/static/admin/: goods.html  goods_edit.html  home.html  index.html  password.html  seller.html
shop-web/src/main/resources/static/js/: base.js  basePagination.js
(+60 files in other folders)
